[product]
application.directory = APP_PATH "/application/"
application.vendor    = APP_PATH "/vendor"
application.static_version = '20141219'

; 数据库是否要读写分离
db.model = 1

; db 一主读写方式
db.driver   = "Pdo_Mysql"
db.database = "magento"
db.username = "nmred"
db.password = "123456"
db.hostname = "172.16.197.128"
db.port     = "3306"

; db 一主一从读写方式
mutildb.read.driver   = "Pdo_Mysql"
mutildb.read.database = "magento"
mutildb.read.username = "nmred"
mutildb.read.password = "123456"
mutildb.read.hostname = "172.16.197.128"
mutildb.read.port     = "3306"
mutildb.write.driver   = "Pdo_Mysql"
mutildb.write.database = "magento"
mutildb.write.username = "nmred"
mutildb.write.password = "123456"
mutildb.write.hostname = "172.16.197.128"
mutildb.write.port     = "3306"

table.nmred_showorder  = "nmred_showorder"
